<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            opacity: 0.90;
        }
        .registration-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
            padding: 0px 10px;
        }
        .btn-custom {
            background: linear-gradient(to right, #FFA726, #66BB6A); /* Màu gradient cho nút */
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.5s, transform 0.3s;
        }
        .btn-custom:hover {
            background: linear-gradient(to right, #66BB6A, #FFA726); /* Đảo ngược màu gradient khi di chuột */
            /*transform: scale(1.05);*/
        }
        .btn-custom:active {
            transform: scale(0.95);
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="/assets/js/main.js"></script>

</head>
<body>
<div class="container">
    <div class="registration-form">
        <h2>Đăng Ký</h2>
        <form id="registrationForm" method="post" th:action="@{/register}">
            <div class="col-md-12 form-group">
                <div id="errorMessage" th:if="${message}" class="alert alert-success" role="alert"
                     th:text="${message}">
                </div>
                <div id="errorMessage1" th:if="${errorMessage}" class="alert alert-danger" role="alert"
                     th:text="${errorMessage}">
                </div>
            </div>
            <div class="form-group mb-3">
                <label for="fullName">Họ và Tên</label>
                <input type="text" class="form-control" placeholder="Họ và tên" id="fullName" name="name" required>
            </div>
            <div class="form-group mb-3">
                <label for="email">Email</label>
                <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
            </div>
            <div class="form-group mb-3">
                <label for="dob">Ngày Tháng Năm Sinh</label>
                <input type="date" class="form-control" placeholder="Ngày tháng năm sinh" id="dob" name="dob" required>
            </div>
            <div class="form-group mb-3">
                <label for="address">Địa Chỉ</label>
                <input type="text" class="form-control" placeholder="Địa chỉ" id="address" name="address" required>
            </div>
            <div class="form-group mb-3">
                <label for="phone">Số Điện Thoại</label>
                <input type="tel" class="form-control" placeholder="Số điện thoại" id="phone" name="phoneNumber" pattern="[0-9]{10}" required>
            </div>
            <div class="form-group mb-3">
                <label for="gender">Giới Tính</label>
                <select style="cursor: pointer;" class="form-control" id="gender" name="gender" required>
                    <option value="">Chọn giới tính</option>
                    <option value="male">Nam</option>
                    <option value="female">Nữ</option>
                    <option value="other">Khác</option>
                </select>

            </div>
            <br>
            <button type="submit" class="btn btn-custom w-100">ĐĂNG KÝ</button>
        </form>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script>
    // Chọn ô input bằng id và áp dụng Flatpickr
    const dateOfBirthInput = document.getElementById('dob');
    flatpickr(dateOfBirthInput, {
        dateFormat: 'Y-m-d H:i:S', // Định dạng ngày/tháng/năm (có thể tùy chỉnh)
        maxDate: 'today', // Chỉ cho phép chọn ngày trong tương lai
        // defaultDate: 'today' // Đặt ngày mặc định là ngày hiện tại
    });
</script>
</body>
</html>
